In [35]:
! pip install numpy
! pip install pandas
! pip install matplotlib
! pip install plotly
! pip install kaleido

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/goutam/.local/lib/python3.13/site-packages (2.2.5)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/goutam/.local/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/goutam/.local/lib/python3.13/site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3.13/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/goutam/.local/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/goutam/.local/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in /home/goutam/.local/lib/python3.13/site-packages (3.10.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/goutam/.local/lib/python3.13/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/goutam/.local/lib/python3.13/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/goutam/.local/lib/python3.13/site-packages (from matplotlib) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/goutam/.local/lib/python3.13/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in /home/goutam/.local/lib/python3.13/site-packages (from matplotlib) (2.2.5)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3.13/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in /usr/lib64/python3.13/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3.13/site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3.13/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.13/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: plotly in /home/goutam/.local/lib/python3.13/site-packages (6.0.1)
Requirement already satisfied: narwhals>=1.15.1 in /home/goutam/.local/lib/python3.13/site-packages (from plotly) (1.38.0)
Requirement already satisfied: packaging in /usr/lib/python3.13/site-packages (from plotly) (24.2)
Defaulting to user installation because normal site-packages is not writeable
Collecting kaleido
  Downloading kaleido-0.2.1-py2.py3-none-manylinux1_x86_64.whl.metadata (15 kB)
Downloading kaleido-0.2.1-py2.py3-none-manylinux1_x86_64.whl (79.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.9/79.9 MB 1.2 MB/s eta 0:00:0000:0100:02
Installing collected packages: kaleido
Successfully installed kaleido-0.2.1

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("education_costs.csv")
print(df.head())
print(df.describe())
print(df.info())

     Country       City                      University  \
0        USA  Cambridge              Harvard University
1         UK     London         Imperial College London
2     Canada    Toronto           University of Toronto
3  Australia  Melbourne         University of Melbourne
4    Germany     Munich  Technical University of Munich

                  Program   Level  Duration_Years  Tuition_USD  \
0        Computer Science  Master             2.0        55400
1            Data Science  Master             1.0        41200
2      Business Analytics  Master             2.0        38500
3             Engineering  Master             2.0        42000
4  Mechanical Engineering  Master             2.0          500

   Living_Cost_Index  Rent_USD  Visa_Fee_USD  Insurance_USD  Exchange_Rate
0               83.5      2200           160           1500           1.00
1               75.8      1800           485            800           0.79
2               72.5      1600           235            900           1.35
3               71.2      1400           450            650           1.52
4               70.5      1100            75            550           0.92
       Duration_Years   Tuition_USD  Living_Cost_Index     Rent_USD  \
count      907.000000    907.000000         907.000000   907.000000
mean         2.836825  16705.016538          64.437486   969.206174
std          0.945449  16582.385275          14.056333   517.154752
min          1.000000      0.000000          27.800000   150.000000
25%          2.000000   2850.000000          56.300000   545.000000
50%          3.000000   7500.000000          67.500000   900.000000
75%          4.000000  31100.000000          72.200000  1300.000000
max          5.000000  62000.000000         122.400000  2500.000000

       Visa_Fee_USD  Insurance_USD  Exchange_Rate
count    907.000000     907.000000     907.000000
mean     211.396913     700.077178     623.000695
std      143.435740     320.374875    3801.746134
min       40.000000     200.000000       0.150000
25%      100.000000     450.000000       0.920000
50%      160.000000     650.000000       1.350000
75%      240.000000     800.000000       7.150000
max      490.000000    1500.000000   42150.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            907 non-null    object
 1   City               907 non-null    object
 2   University         907 non-null    object
 3   Program            907 non-null    object
 4   Level              907 non-null    object
 5   Duration_Years     907 non-null    float64
 6   Tuition_USD        907 non-null    int64
 7   Living_Cost_Index  907 non-null    float64
 8   Rent_USD           907 non-null    int64
 9   Visa_Fee_USD       907 non-null    int64
 10  Insurance_USD      907 non-null    int64
 11  Exchange_Rate      907 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.2+ KB
None

In [3]:
df.loc[df.City=="New York",:]

,Country,City,University,Program,Level,Duration_Years,Tuition_USD,Living_Cost_Index,Rent_USD,Visa_Fee_USD,Insurance_USD,Exchange_Rate
131,USA,New York,Columbia University,Data Science,Master,2.0,52800,100.0,2500,160,1500,1.0
412,USA,New York,Columbia University,Economics,Master,2.0,62000,100.0,2500,160,1500,1.0
877,USA,New York,Columbia University,Data Science,Master,2.0,62000,100.0,2500,160,1500,1.0

In [4]:
df["Total"] = df.Tuition_USD + df.Living_Cost_Index+ df.Rent_USD+ df.Visa_Fee_USD+ df.Insurance_USD

In [5]:
df.head()

,Country,City,University,Program,Level,Duration_Years,Tuition_USD,Living_Cost_Index,Rent_USD,Visa_Fee_USD,Insurance_USD,Exchange_Rate,Total
0,USA,Cambridge,Harvard University,Computer Science,Master,2.0,55400,83.5,2200,160,1500,1.00,59343.5
1,UK,London,Imperial College London,Data Science,Master,1.0,41200,75.8,1800,485,800,0.79,44360.8
2,Canada,Toronto,University of Toronto,Business Analytics,Master,2.0,38500,72.5,1600,235,900,1.35,41307.5
3,Australia,Melbourne,University of Melbourne,Engineering,Master,2.0,42000,71.2,1400,450,650,1.52,44571.2
4,Germany,Munich,Technical University of Munich,Mechanical Engineering,Master,2.0,500,70.5,1100,75,550,0.92,2295.5

In [25]:
# 1. Get the initial number of rows
initial_rows = len(df)
print(f"Initial number of rows: {initial_rows}")

# 2. Drop rows containing any null values
df_dropped = df.dropna()

# 3. Get the number of rows after dropping nulls
rows_after_dropna = len(df_dropped)
print(f"Number of rows after dropping NaN: {rows_after_dropna}")

# 4. Calculate the number of rows dropped
rows_dropped = initial_rows - rows_after_dropna
print(f"Number of rows dropped: {rows_dropped}")

# 5. Calculate the percentage of data erased
percentage_erased = (rows_dropped / initial_rows) * 100
print(f"Percentage of data erased: {percentage_erased:.2f}%")

Initial number of rows: 907
Number of rows after dropping NaN: 907
Number of rows dropped: 0
Percentage of data erased: 0.00%

In [26]:
df.columns

Index(['Country', 'City', 'University', 'Program', 'Level', 'Duration_Years',
       'Tuition_USD', 'Living_Cost_Index', 'Rent_USD', 'Visa_Fee_USD',
       'Insurance_USD', 'Exchange_Rate', 'Total'],
      dtype='object')

In [ ]:
# Create a dictionary to store the chart configurations and descriptions
full_chart_data = {}

for country in countries:
    country_data = average_costs[average_costs['Country'] == country]

    # Plotly figure
    fig = go.Figure(data=[go.Bar(x=country_data['City'], y=country_data['Total'])])
    fig.update_layout(
        title=f"Average Total Cost in {country} by City",
        xaxis_title="City",
        yaxis_title="Average Total Cost (USD)",
        plot_bgcolor=plot_bgcolor,
        xaxis=dict(gridcolor=gridcolor),
        yaxis=dict(gridcolor=gridcolor)
    )

    # Get city with max and min cost
    max_row = country_data.loc[country_data['Total'].idxmax()]
    min_row = country_data.loc[country_data['Total'].idxmin()]

    description = (
        f"In <b>{country}</b>, the city with the highest average total cost is "
        f"<i>{max_row['City']}</i> ${max_row['Total']:.2f}, while "
        f"the lowest is <u>{min_row['City']}</u> ${min_row['Total']:.2f}."
    )

    # Store both chart JSON and description
    full_chart_data[country] = {
        "chart": fig.to_json(),
        "description": description
    }

# Then update the HTML embedding
html_content = """
<!DOCTYPE html>
<html>
<head>
    <title>Average Study Abroad Costs</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 20px; background-color: """ + plot_bgcolor + """; }
        h1 { text-align: center; color: #333; }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .chart-wrapper {
            margin-bottom: 30px;
            width: 100%;
        }
        .chart {
            width: 100%;
        }
        .description {
            padding: 10px;
            font-size: 14px;
            color: #444;
            text-align: center;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-2.27.1.min.js"></script>
</head>
<body>
    <h1>Average Total Study Abroad Costs by Country</h1>
    <div class="chart-container" id="chartContainer"></div>

    <script>
    const chartContainer = document.getElementById('chartContainer');
    const chartData = """ + json.dumps(full_chart_data) + """;

    const config = {
        displayModeBar: false,
        displaylogo: false
    };

    for (const country in chartData) {
        if (chartData.hasOwnProperty(country)) {
            const wrapper = document.createElement('div');
            wrapper.classList.add('chart-wrapper');

            const chartDiv = document.createElement('div');
            chartDiv.classList.add('chart');

            const description = document.createElement('div');
            description.classList.add('description');
            description.innerHTML = chartData[country].description;

            const chart = JSON.parse(chartData[country].chart);
            Plotly.newPlot(chartDiv, chart.data, chart.layout, config);

            wrapper.appendChild(chartDiv);
            wrapper.appendChild(description);
            chartContainer.appendChild(wrapper);
        }
    }
    </script>
</body>
</html>
"""

with open("index.html", "w") as f:
    f.write(html_content)